Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.emf.controlAbstractDiagrams.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.emf.controlAbstractDiagrams.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 ac.soton.emf.controlAbstractionDiagrams;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Automatic-Module-Name: ac.soton.emf.controlAbstractDiagrams.sirius
