# Copyright Text	Copyright © 2023-2023 - University of Southampton....

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
