Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.emf.controlAbstractionDiagrams.edit;singleton:=true
Automatic-Module-Name: ac.soton.emf.controlAbstractionDiagrams.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.emf.controlabstraction.provider.ControlabstractionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ac.soton.emf.controlabstraction.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.emf.controlAbstractionDiagrams;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
